## Process with automake to produce Makefile.in
                                                                                
EXTRA_DIST = scorched.vcproj

noinst_PROGRAMS = scorched3d

scorched3d_SOURCES = \
	../GLEXT/GLBilboardRenderer.cpp \
	../GLEXT/GLBilboardRenderer.h \
	../GLEXT/GLBitmap.cpp \
	../GLEXT/GLBitmap.h \
	../GLEXT/GLBitmapItterator.cpp \
	../GLEXT/GLBitmapItterator.h \
	../GLEXT/GLBitmapModifier.cpp \
	../GLEXT/GLBitmapModifier.h \
	../GLEXT/GLCamera.cpp \
	../GLEXT/GLCamera.h \
	../GLEXT/GLCameraFrustum.cpp \
	../GLEXT/GLCameraFrustum.h \
	../GLEXT/GLConsole.cpp \
	../GLEXT/GLConsole.h \
	../GLEXT/GLConsoleFileReader.cpp \
	../GLEXT/GLConsoleFileReader.h \
	../GLEXT/GLConsoleLines.cpp \
	../GLEXT/GLConsoleLines.h \
	../GLEXT/GLConsoleMethods.cpp \
	../GLEXT/GLConsoleMethods.h \
	../GLEXT/GLConsoleRule.cpp \
	../GLEXT/GLConsoleRule.h \
	../GLEXT/GLConsoleRuleFn.cpp \
	../GLEXT/GLConsoleRuleFn.h \
	../GLEXT/GLConsoleRuleFnIAdapter.cpp \
	../GLEXT/GLConsoleRuleFnIAdapter.h \
	../GLEXT/GLConsoleRuleMethod.cpp \
	../GLEXT/GLConsoleRuleMethod.h \
	../GLEXT/GLConsoleRuleMethodIAdapter.cpp \
	../GLEXT/GLConsoleRuleMethodIAdapter.h \
	../GLEXT/GLConsoleRules.cpp \
	../GLEXT/GLConsoleRules.h \
	../GLEXT/GLFont2d.cpp \
	../GLEXT/GLFont2d.h \
	../GLEXT/GLFontBanner.cpp \
	../GLEXT/GLFontBanner.h \
	../GLEXT/GLImage.cpp \
	../GLEXT/GLImage.h \
	../GLEXT/GLLenseFlare.cpp \
	../GLEXT/GLLenseFlare.h \
	../GLEXT/GLLuminance.cpp \
	../GLEXT/GLLuminance.h \
	../GLEXT/GLMenu.cpp \
	../GLEXT/GLMenu.h \
	../GLEXT/GLMenuEntry.cpp \
	../GLEXT/GLMenuEntry.h \
	../GLEXT/GLMenuI.cpp \
	../GLEXT/GLMenuI.h \
	../GLEXT/GLState.cpp \
	../GLEXT/GLState.h \
	../GLEXT/GLStateExtension.cpp \
	../GLEXT/GLStateExtension.h \
	../GLEXT/GLTexture.cpp \
	../GLEXT/GLTexture.h \
	../GLEXT/GLTextureCubeMap.cpp \
	../GLEXT/GLTextureCubeMap.h \
	../GLEXT/GLTextureSet.cpp \
	../GLEXT/GLTextureSet.h \
	../GLEXT/GLVar.cpp \
	../GLEXT/GLVar.h \
	../GLEXT/GLVertexArray.cpp \
	../GLEXT/GLVertexArray.h \
	../GLEXT/GLVertexSet.cpp \
	../GLEXT/GLVertexSet.h \
	../GLEXT/GLVertexSetGroup.cpp \
	../GLEXT/GLVertexSetGroup.h \
	../GLEXT/GLVertexTexArray.cpp \
	../GLEXT/GLVertexTexArray.h \
	../GLW/GLWButton.cpp \
	../GLW/GLWButton.h \
	../GLW/GLWCheckBox.cpp \
	../GLW/GLWCheckBox.h \
	../GLW/GLWDropDown.cpp \
	../GLW/GLWDropDown.h \
	../GLW/GLWFileView.cpp \
	../GLW/GLWFileView.h \
	../GLW/GLWFlag.cpp \
	../GLW/GLWFlag.h \
	../GLW/GLWFont.cpp \
	../GLW/GLWFont.h \
	../GLW/GLWIcon.cpp \
	../GLW/GLWIcon.h \
	../GLW/GLWLabel.cpp \
	../GLW/GLWLabel.h \
	../GLW/GLWListView.cpp \
	../GLW/GLWListView.h \
	../GLW/GLWPanel.cpp \
	../GLW/GLWPanel.h \
	../GLW/GLWProgress.cpp \
	../GLW/GLWProgress.h \
	../GLW/GLWPushButton.cpp \
	../GLW/GLWPushButton.h \
	../GLW/GLWScrollButton.cpp \
	../GLW/GLWScrollButton.h \
	../GLW/GLWScrollH.cpp \
	../GLW/GLWScrollH.h \
	../GLW/GLWScrollPanel.cpp \
	../GLW/GLWScrollPanel.h \
	../GLW/GLWScrollW.cpp \
	../GLW/GLWScrollW.h \
	../GLW/GLWSpinBox.cpp \
	../GLW/GLWSpinBox.h \
	../GLW/GLWTab.cpp \
	../GLW/GLWTab.h \
	../GLW/GLWTextBox.cpp \
	../GLW/GLWTextBox.h \
	../GLW/GLWTextButton.cpp \
	../GLW/GLWTextButton.h \
	../GLW/GLWToolTip.cpp \
	../GLW/GLWToolTip.h \
	../GLW/GLWTranslate.cpp \
	../GLW/GLWTranslate.h \
	../GLW/GLWVisiblePanel.cpp \
	../GLW/GLWVisiblePanel.h \
	../GLW/GLWVisibleWidget.cpp \
	../GLW/GLWVisibleWidget.h \
	../GLW/GLWWindow.cpp \
	../GLW/GLWWindow.h \
	../GLW/GLWidget.cpp \
	../GLW/GLWidget.h \
	../tank/Tank.cpp \
	../tank/Tank.h \
	../tank/TankAI.cpp \
	../tank/TankAI.h \
	../tank/TankAILogic.cpp \
	../tank/TankAILogic.h \
	../tank/TankAccessories.cpp \
	../tank/TankAccessories.h \
	../tank/TankAutoDefense.cpp \
	../tank/TankAutoDefense.h \
	../tank/TankBatteries.cpp \
	../tank/TankBatteries.h \
	../tank/TankColorGenerator.cpp \
	../tank/TankColorGenerator.h \
	../tank/TankContainer.cpp \
	../tank/TankContainer.h \
	../tank/TankController.cpp \
	../tank/TankController.h \
	../tank/TankFuel.cpp \
	../tank/TankFuel.h \
	../tank/TankLib.cpp \
	../tank/TankLib.h \
	../tank/TankModelId.cpp \
	../tank/TankModelId.h \
	../tank/TankParachutes.cpp \
	../tank/TankParachutes.h \
	../tank/TankPhysics.cpp \
	../tank/TankPhysics.h \
	../tank/TankScore.cpp \
	../tank/TankScore.h \
	../tank/TankShields.cpp \
	../tank/TankShields.h \
	../tank/TankSort.cpp \
	../tank/TankSort.h \
	../tank/TankStart.cpp \
	../tank/TankStart.h \
	../tank/TankState.cpp \
	../tank/TankState.h \
	../tank/TankWeapon.cpp \
	../tank/TankWeapon.h \
	../tankgraph/GLWTankTip.cpp \
	../tankgraph/GLWTankTip.h \
	../tankgraph/GLWTankViewer.cpp \
	../tankgraph/GLWTankViewer.h \
	../tankgraph/MissileMesh.cpp \
	../tankgraph/MissileMesh.h \
	../tankgraph/TankMenus.cpp \
	../tankgraph/TankMenus.h \
	../tankgraph/TankMesh.cpp \
	../tankgraph/TankMesh.h \
	../tankgraph/TankModel.cpp \
	../tankgraph/TankModel.h \
	../tankgraph/TankModelRenderer.cpp \
	../tankgraph/TankModelRenderer.h \
	../tankgraph/TankModelStore.cpp \
	../tankgraph/TankModelStore.h \
	../tankgraph/TankRenderer.cpp \
	../tankgraph/TankRenderer.h \
	../tankgraph/TracerStore.cpp \
	../tankgraph/TracerStore.h \
	../common/ARGParser.cpp \
	../common/ARGParser.h \
	../common/Defines.cpp \
	../common/Defines.h \
	../common/Display.cpp \
	../common/Display.h \
	../common/Face.cpp \
	../common/Face.h \
	../common/FileLines.cpp \
	../common/FileLines.h \
	../common/FileList.cpp \
	../common/FileList.h \
	../common/Gamma.cpp \
	../common/Gamma.h \
	../common/Keyboard.cpp \
	../common/Keyboard.h \
	../common/KeyboardHistory.h \
	../common/KeyboardKey.cpp \
	../common/KeyboardKey.h \
	../common/Line.cpp \
	../common/Line.h \
	../common/Logger.cpp \
	../common/Logger.h \
	../common/Mouse.cpp \
	../common/Mouse.h \
	../common/OptionEntry.cpp \
	../common/OptionEntry.h \
	../common/OptionsDisplay.cpp \
	../common/OptionsDisplay.h \
	../common/OptionsGame.cpp \
	../common/OptionsGame.h \
	../common/OptionsParam.cpp \
	../common/OptionsParam.h \
	../common/OptionsTransient.cpp \
	../common/OptionsTransient.h \
	../common/ProgressCounter.cpp \
	../common/ProgressCounter.h \
	../common/RandomGenerator.cpp \
	../common/RandomGenerator.h \
	../common/Registry.cpp \
	../common/Registry.h \
	../common/ResourceFile.cpp \
	../common/ResourceFile.h \
	../common/Resources.cpp \
	../common/Resources.h \
	../common/Sound.cpp \
	../common/Sound.h \
	../common/SoundBuffer.cpp \
	../common/SoundBuffer.h \
	../common/SoundStore.cpp \
	../common/SoundStore.h \
	../common/Timer.cpp \
	../common/Timer.h \
	../common/Triangle.cpp \
	../common/Triangle.h \
	../common/Vector.cpp \
	../common/Vector.h \
	../common/VectorLib.cpp \
	../common/VectorLib.h \
	../common/WindowManager.cpp \
	../common/WindowManager.h \
	../3dsparse/ASEFile.cpp \
	../3dsparse/ASEFile.h \
	../3dsparse/ASEModel.cpp \
	../3dsparse/ASEModel.h \
	../3dsparse/ASEStore.cpp \
	../3dsparse/ASEStore.h \
	../3dsparse/MSFile.cpp \
	../3dsparse/MSFile.h \
	../3dsparse/MeshLOD.cpp \
	../3dsparse/MeshLOD.h \
	../3dsparse/MeshLODTri.cpp \
	../3dsparse/MeshLODTri.h \
	../3dsparse/MeshLODVector.cpp \
	../3dsparse/MeshLODVector.h \
	../3dsparse/Model.cpp \
	../3dsparse/Model.h \
	../3dsparse/ModelID.cpp \
	../3dsparse/ModelID.h \
	../3dsparse/ModelsFile.cpp \
	../3dsparse/ModelsFile.h \
	../3dsparse/aseFile.lex.cpp \
	../3dsparse/aseFile.tab.cpp \
	../3dsparse/aseFile.tab.cpp.h \
	../dialogs/AutoDefenseDialog.cpp \
	../dialogs/AutoDefenseDialog.h \
	../dialogs/BackdropDialog.cpp \
	../dialogs/BackdropDialog.h \
	../dialogs/BuyAccessoryDialog.cpp \
	../dialogs/BuyAccessoryDialog.h \
	../dialogs/ConnectDialog.cpp \
	../dialogs/ConnectDialog.h \
	../dialogs/HelpDialog.cpp \
	../dialogs/HelpDialog.h \
	../dialogs/KibitzingDialog.cpp \
	../dialogs/KibitzingDialog.h \
	../dialogs/KillDialog.cpp \
	../dialogs/KillDialog.h \
	../dialogs/MainMenuDialog.cpp \
	../dialogs/MainMenuDialog.h \
	../dialogs/PlanViewDialog.cpp \
	../dialogs/PlanViewDialog.h \
	../dialogs/PlayerDialog.cpp \
	../dialogs/PlayerDialog.h \
	../dialogs/PlayersDialog.cpp \
	../dialogs/PlayersDialog.h \
	../dialogs/ProgressDialog.cpp \
	../dialogs/ProgressDialog.h \
	../dialogs/QuitDialog.cpp \
	../dialogs/QuitDialog.h \
	../dialogs/ScoreDialog.cpp \
	../dialogs/ScoreDialog.h \
	../dialogs/TalkDialog.cpp \
	../dialogs/TalkDialog.h \
	../dialogs/TankDialog.cpp \
	../dialogs/TankDialog.h \
	../dialogs/WindDialog.cpp \
	../dialogs/WindDialog.h \
	../engine/Action.cpp \
	../engine/Action.h \
	../engine/ActionBuffer.cpp \
	../engine/ActionBuffer.h \
	../engine/ActionController.cpp \
	../engine/ActionController.h \
	../engine/ActionMeta.cpp \
	../engine/ActionMeta.h \
	../engine/FrameTimer.cpp \
	../engine/FrameTimer.h \
	../engine/GameState.cpp \
	../engine/GameState.h \
	../engine/GameStateI.cpp \
	../engine/GameStateI.h \
	../engine/GameStateStimulusI.cpp \
	../engine/GameStateStimulusI.h \
	../engine/MainLoop.cpp \
	../engine/MainLoop.h \
	../engine/MainLoopI.cpp \
	../engine/MainLoopI.h \
	../engine/PhysicsEngine.cpp \
	../engine/PhysicsEngine.h \
	../engine/PhysicsParticle.cpp \
	../engine/PhysicsParticle.h \
	../engine/PhysicsParticleObject.cpp \
	../engine/PhysicsParticleObject.h \
	../engine/ScorchedCollisionHandler.cpp \
	../engine/ScorchedCollisionHandler.h \
	../engine/ScorchedCollisionIds.cpp \
	../engine/ScorchedCollisionIds.h \
	../landscape/CloudSim.cpp \
	../landscape/CloudSim.h \
	../landscape/DeformLandscape.cpp \
	../landscape/DeformLandscape.h \
	../landscape/DeformTextures.cpp \
	../landscape/DeformTextures.h \
	../landscape/GlobalHMap.cpp \
	../landscape/GlobalHMap.h \
	../landscape/HeightMap.cpp \
	../landscape/HeightMap.h \
	../landscape/HeightMapCollision.cpp \
	../landscape/HeightMapCollision.h \
	../landscape/HeightMapLoader.cpp \
	../landscape/HeightMapLoader.h \
	../landscape/HeightMapModifier.cpp \
	../landscape/HeightMapModifier.h \
	../landscape/HeightMapRenderer.cpp \
	../landscape/HeightMapRenderer.h \
	../landscape/HeightMapSurround.cpp \
	../landscape/HeightMapSurround.h \
	../landscape/Hemisphere.cpp \
	../landscape/Hemisphere.h \
	../landscape/InfoMap.cpp \
	../landscape/InfoMap.h \
	../landscape/Landscape.cpp \
	../landscape/Landscape.h \
	../landscape/MovementMap.cpp \
	../landscape/MovementMap.h \
	../landscape/NapalmMap.cpp \
	../landscape/NapalmMap.h \
	../landscape/Patch.cpp \
	../landscape/Patch.h \
	../landscape/PatchGrid.cpp \
	../landscape/PatchGrid.h \
	../landscape/PatchSide.cpp \
	../landscape/PatchSide.h \
	../landscape/PatchVar.cpp \
	../landscape/PatchVar.h \
	../landscape/ShadowMap.cpp \
	../landscape/ShadowMap.h \
	../landscape/Smoke.cpp \
	../landscape/Smoke.h \
	../landscape/SmokeChain.cpp \
	../landscape/SmokeChain.h \
	../landscape/Sun.cpp \
	../landscape/Sun.h \
	../landscape/Surround.cpp \
	../landscape/Surround.h \
	../landscape/SurroundDefs.cpp \
	../landscape/SurroundDefs.h \
	../landscape/TriNode.cpp \
	../landscape/TriNode.h \
	../landscape/TriNodePool.cpp \
	../landscape/TriNodePool.h \
	../landscape/Variance.cpp \
	../landscape/Variance.h \
	../landscape/Wall.cpp \
	../landscape/Wall.h \
	../landscape/WaterMap.cpp \
	../landscape/WaterMap.h \
	../landscape/WaterMapModifier.cpp \
	../landscape/WaterMapModifier.h \
	../landscape/WaterMapPoints.cpp \
	../landscape/WaterMapPoints.h \
	../landscape/WaterMapSurround.cpp \
	../landscape/WaterMapSurround.h \
	../weapons/Accessory.cpp \
	../weapons/Accessory.h \
	../weapons/AccessoryStore.cpp \
	../weapons/AccessoryStore.h \
	../weapons/AutoDefense.cpp \
	../weapons/AutoDefense.h \
	../weapons/Battery.cpp \
	../weapons/Battery.h \
	../weapons/Fuel.cpp \
	../weapons/Fuel.h \
	../weapons/Parachute.cpp \
	../weapons/Parachute.h \
	../weapons/Shield.cpp \
	../weapons/Shield.h \
	../weapons/ShieldReflective.cpp \
	../weapons/ShieldReflective.h \
	../weapons/ShieldReflectiveMag.cpp \
	../weapons/ShieldReflectiveMag.h \
	../weapons/Weapon.cpp \
	../weapons/Weapon.h \
	../weapons/WeaponClod.cpp \
	../weapons/WeaponClod.h \
	../weapons/WeaponDigger.cpp \
	../weapons/WeaponDigger.h \
	../weapons/WeaponFunky.cpp \
	../weapons/WeaponFunky.h \
	../weapons/WeaponLeapFrog.cpp \
	../weapons/WeaponLeapFrog.h \
	../weapons/WeaponMirv.cpp \
	../weapons/WeaponMirv.h \
	../weapons/WeaponNapalm.cpp \
	../weapons/WeaponNapalm.h \
	../weapons/WeaponProjectile.cpp \
	../weapons/WeaponProjectile.h \
	../weapons/WeaponRiotBomb.cpp \
	../weapons/WeaponRiotBomb.h \
	../weapons/WeaponSandHog.cpp \
	../weapons/WeaponSandHog.h \
	../weapons/WeaponTracer.cpp \
	../weapons/WeaponTracer.h \
	../coms/ComsActionsMessage.cpp \
	../coms/ComsActionsMessage.h \
	../coms/ComsAddPlayerMessage.cpp \
	../coms/ComsAddPlayerMessage.h \
	../coms/ComsBuyAccessoryMessage.cpp \
	../coms/ComsBuyAccessoryMessage.h \
	../coms/ComsConnectAcceptMessage.cpp \
	../coms/ComsConnectAcceptMessage.h \
	../coms/ComsConnectMessage.cpp \
	../coms/ComsConnectMessage.h \
	../coms/ComsDefenseMessage.cpp \
	../coms/ComsDefenseMessage.h \
	../coms/ComsGameStoppedMessage.cpp \
	../coms/ComsGameStoppedMessage.h \
	../coms/ComsGateway.cpp \
	../coms/ComsGateway.h \
	../coms/ComsLevelMessage.cpp \
	../coms/ComsLevelMessage.h \
	../coms/ComsMessage.cpp \
	../coms/ComsMessage.h \
	../coms/ComsMessageHandler.cpp \
	../coms/ComsMessageHandler.h \
	../coms/ComsMessageSender.cpp \
	../coms/ComsMessageSender.h \
	../coms/ComsNewGameMessage.cpp \
	../coms/ComsNewGameMessage.h \
	../coms/ComsPlayedMoveMessage.cpp \
	../coms/ComsPlayedMoveMessage.h \
	../coms/ComsPlayerReadyMessage.cpp \
	../coms/ComsPlayerReadyMessage.h \
	../coms/ComsPlayerStateMessage.cpp \
	../coms/ComsPlayerStateMessage.h \
	../coms/ComsRmPlayerMessage.cpp \
	../coms/ComsRmPlayerMessage.h \
	../coms/ComsScoreMessage.cpp \
	../coms/ComsScoreMessage.h \
	../coms/ComsStartGameMessage.cpp \
	../coms/ComsStartGameMessage.h \
	../coms/ComsTextMessage.cpp \
	../coms/ComsTextMessage.h \
	../coms/NetBuffer.cpp \
	../coms/NetBuffer.h \
	../coms/NetBufferUtil.cpp \
	../coms/NetBufferUtil.h \
	../coms/NetMessage.cpp \
	../coms/NetMessage.h \
	../coms/NetMessageHandler.cpp \
	../coms/NetMessageHandler.h \
	../coms/NetMessagePool.cpp \
	../coms/NetMessagePool.h \
	../coms/NetServer.cpp \
	../coms/NetServer.h \
	../coms/NetServerProtocol.cpp \
	../coms/NetServerProtocol.h \
	../ode/array.cpp \
	../ode/array.h \
	../ode/collision.h \
	../ode/common.h \
	../ode/config.h \
	../ode/contact.h \
	../ode/error.cpp \
	../ode/error.h \
	../ode/fastdot.c \
	../ode/fastldlt.c \
	../ode/fastlsolve.c \
	../ode/fastltsolve.c \
	../ode/geom.cpp \
	../ode/geom.h \
	../ode/geom_internal.h \
	../ode/iobjects.h \
	../ode/joint.cpp \
	../ode/joint.h \
	../ode/lcp.cpp \
	../ode/lcp.h \
	../ode/mass.cpp \
	../ode/mass.h \
	../ode/mat.cpp \
	../ode/mat.h \
	../ode/matrix.cpp \
	../ode/matrix.h \
	../ode/memory.cpp \
	../ode/memory.h \
	../ode/misc.cpp \
	../ode/misc.h \
	../ode/objects.h \
	../ode/obstack.cpp \
	../ode/obstack.h \
	../ode/ode.cpp \
	../ode/ode.h \
	../ode/odecpp.h \
	../ode/odecpp_collision.h \
	../ode/odemath.cpp \
	../ode/odemath.h \
	../ode/rotation.cpp \
	../ode/rotation.h \
	../ode/space.cpp \
	../ode/space.h \
	../ode/stack.h \
	../ode/step.cpp \
	../ode/stepfast.cpp \
	../ode/step.h \
	../ode/testing.cpp \
	../ode/testing.h \
	../ode/timer.cpp \
	../ode/timer.h \
	../XML/XMLFile.cpp \
	../XML/XMLFile.h \
	../XML/XMLParser.cpp \
	../XML/XMLParser.h \
	../XML/XMLStringBuffer.cpp \
	../XML/XMLStringBuffer.h \
	../XML/expat.h \
	../XML/expat_config.h \
	../XML/winconfig.h \
	../XML/xmlparse.c \
	../XML/xmlrole.c \
	../XML/xmlrole.h \
	../XML/xmltok.c \
	../XML/xmltok.h \
	../zlib/adler32.c \
	../zlib/compress.c \
	../zlib/crc32.c \
	../zlib/deflate.c \
	../zlib/deflate.h \
	../zlib/gzio.c \
	../zlib/infblock.c \
	../zlib/infblock.h \
	../zlib/infcodes.c \
	../zlib/infcodes.h \
	../zlib/inffast.c \
	../zlib/inffast.h \
	../zlib/inffixed.h \
	../zlib/inflate.c \
	../zlib/inftrees.c \
	../zlib/inftrees.h \
	../zlib/infutil.c \
	../zlib/infutil.h \
	../zlib/trees.c \
	../zlib/trees.h \
	../zlib/uncompr.c \
	../zlib/zconf.h \
	../zlib/zlib.h \
	../zlib/zutil.c \
	../zlib/zutil.h \
	../actions/Explosion.cpp \
	../actions/Explosion.h \
	../actions/Napalm.cpp \
	../actions/Napalm.h \
	../actions/ShieldHit.cpp \
	../actions/ShieldHit.h \
	../actions/ShotProjectile.cpp \
	../actions/ShotProjectile.h \
	../actions/ShotProjectileClod.cpp \
	../actions/ShotProjectileClod.h \
	../actions/ShotProjectileExplosion.cpp \
	../actions/ShotProjectileExplosion.h \
	../actions/ShotProjectileFunky.cpp \
	../actions/ShotProjectileFunky.h \
	../actions/ShotProjectileHog.cpp \
	../actions/ShotProjectileHog.h \
	../actions/ShotProjectileLeapFrog.cpp \
	../actions/ShotProjectileLeapFrog.h \
	../actions/ShotProjectileMirv.cpp \
	../actions/ShotProjectileMirv.h \
	../actions/ShotProjectileNapalm.cpp \
	../actions/ShotProjectileNapalm.h \
	../actions/ShotProjectileRiot.cpp \
	../actions/ShotProjectileRiot.h \
	../actions/ShotProjectileTracer.cpp \
	../actions/ShotProjectileTracer.h \
	../actions/ShotProjectileUnder.cpp \
	../actions/ShotProjectileUnder.h \
	../actions/ShowScore.cpp \
	../actions/ShowScore.h \
	../actions/SpriteProjectile.cpp \
	../actions/SpriteProjectile.h \
	../actions/TankDamage.cpp \
	../actions/TankDamage.h \
	../actions/TankDead.cpp \
	../actions/TankDead.h \
	../actions/TankFalling.cpp \
	../actions/TankFalling.h \
	../actions/TankFired.cpp \
	../actions/TankFired.h \
	../actions/TankMove.cpp \
	../actions/TankMove.h \
	../actions/TankMovement.cpp \
	../actions/TankMovement.h \
	../actions/TankResign.cpp \
	../actions/TankResign.h \
	../actions/TankSay.cpp \
	../actions/TankSay.h \
	../actions/TankScored.cpp \
	../actions/TankScored.h \
	../actions/WallHit.cpp \
	../actions/WallHit.h \
	../sprites/DebrisActionRenderer.cpp \
	../sprites/DebrisActionRenderer.h \
	../sprites/ExplosionNukeRenderer.cpp \
	../sprites/ExplosionNukeRenderer.h \
	../sprites/ExplosionRenderer.cpp \
	../sprites/ExplosionRenderer.h \
	../sprites/ExplosionTextures.cpp \
	../sprites/ExplosionTextures.h \
	../sprites/FlareActionRenderer.cpp \
	../sprites/FlareActionRenderer.h \
	../sprites/MissileActionRenderer.cpp \
	../sprites/MissileActionRenderer.h \
	../sprites/NapalmRenderer.cpp \
	../sprites/NapalmRenderer.h \
	../sprites/SmokeActionRenderer.cpp \
	../sprites/SmokeActionRenderer.h \
	../sprites/TalkRenderer.cpp \
	../sprites/TalkRenderer.h \
	../sprites/TankDeadRenderer.cpp \
	../sprites/TankDeadRenderer.h \
	../sprites/TextActionRenderer.cpp \
	../sprites/TextActionRenderer.h \
	../sprites/TracerActionRenderer.cpp \
	../sprites/TracerActionRenderer.h \
	../sprites/WallActionRenderer.cpp \
	../sprites/WallActionRenderer.h \
	../tankai/TankAIAdder.cpp \
	../tankai/TankAIAdder.h \
	../tankai/TankAIComputer.cpp \
	../tankai/TankAIComputer.h \
	../tankai/TankAIComputerBuyer.cpp \
	../tankai/TankAIComputerBuyer.h \
	../tankai/TankAIComputerCtrl.cpp \
	../tankai/TankAIComputerCtrl.h \
	../tankai/TankAIComputerMoron.cpp \
	../tankai/TankAIComputerMoron.h \
	../tankai/TankAIComputerPShark.cpp \
	../tankai/TankAIComputerPShark.h \
	../tankai/TankAIComputerRandom.cpp \
	../tankai/TankAIComputerRandom.h \
	../tankai/TankAIComputerShooter.cpp \
	../tankai/TankAIComputerShooter.h \
	../tankai/TankAIComputerTosser.cpp \
	../tankai/TankAIComputerTosser.h \
	../tankai/TankAIHuman.cpp \
	../tankai/TankAIHuman.h \
	../tankai/TankAIHumanCtrl.cpp \
	../tankai/TankAIHumanCtrl.h \
	../tankai/TankAIStore.cpp \
	../tankai/TankAIStore.h \
	../tankai/TankAIStrings.cpp \
	../tankai/TankAIStrings.h \
	CreateDialogs.cpp \
	DisplayDialog.cpp \
	DisplayDialog.h \
	MainDialog.cpp \
	MainDialog.h \
	NetDialog.cpp \
	NetDialog.h \
	ServerDialog.cpp \
	ServerDialog.h \
	ServerSDialog.cpp \
	ServerSDialog.h \
	SettingsDialog.cpp \
	SettingsDialog.h \
	SingleDialog.cpp \
	SingleDialog.h \
	main.cpp \
	../client/ClientActionsHandler.cpp \
	../client/ClientActionsHandler.h \
	../client/ClientAddPlayerHandler.cpp \
	../client/ClientAddPlayerHandler.h \
	../client/ClientBuyAccessoryHandler.cpp \
	../client/ClientBuyAccessoryHandler.h \
	../client/ClientConnectionAcceptHandler.cpp \
	../client/ClientConnectionAcceptHandler.h \
	../client/ClientDefenseHandler.cpp \
	../client/ClientDefenseHandler.h \
	../client/ClientDialog.cpp \
	../client/ClientDialog.h \
	../client/ClientGameStoppedHandler.cpp \
	../client/ClientGameStoppedHandler.h \
	../client/ClientMain.cpp \
	../client/ClientMain.h \
	../client/ClientMessageHandler.cpp \
	../client/ClientMessageHandler.h \
	../client/ClientNewGameHandler.cpp \
	../client/ClientNewGameHandler.h \
	../client/ClientNextRoundState.cpp \
	../client/ClientNextRoundState.h \
	../client/ClientRmPlayerHandler.cpp \
	../client/ClientRmPlayerHandler.h \
	../client/ClientScoreHandler.cpp \
	../client/ClientScoreHandler.h \
	../client/ClientShotState.cpp \
	../client/ClientShotState.h \
	../client/ClientStartGameHandler.cpp \
	../client/ClientStartGameHandler.h \
	../client/ClientState.cpp \
	../client/ClientState.h \
	../client/ClientTextHandler.cpp \
	../client/ClientTextHandler.h \
	../client/GLSetup.cpp \
	../client/GLSetup.h \
	../client/Main2DCamera.cpp \
	../client/Main2DCamera.h \
	../client/MainBanner.cpp \
	../client/MainBanner.h \
	../client/MainCamera.cpp \
	../client/MainCamera.h \
	../client/ScorchedClient.cpp \
	../client/ScorchedClient.h \
	../client/ServerBrowser.cpp \
	../client/ServerBrowser.h \
	../client/ServerBrowserRefresh.cpp \
	../client/ServerBrowserRefresh.h \
	../client/ServerBrowserServerList.cpp \
	../client/ServerBrowserServerList.h \
	../client/ShotTimer.cpp \
	../client/ShotTimer.h \
	../client/SpeedChange.cpp \
	../client/SpeedChange.h \
	../client/WindowSetup.cpp \
	../client/WindowSetup.h \
	../server/ScorchedServer.cpp \
	../server/ScorchedServer.h \
	../server/ServerBrowserInfo.cpp \
	../server/ServerBrowserInfo.h \
	../server/ServerBuyAccessoryHandler.cpp \
	../server/ServerBuyAccessoryHandler.h \
	../server/ServerConnectHandler.cpp \
	../server/ServerConnectHandler.h \
	../server/ServerDefenseHandler.cpp \
	../server/ServerDefenseHandler.h \
	../server/ServerMain.cpp \
	../server/ServerMain.h \
	../server/ServerMessageHandler.cpp \
	../server/ServerMessageHandler.h \
	../server/ServerNewGameState.cpp \
	../server/ServerNewGameState.h \
	../server/ServerNextRoundState.cpp \
	../server/ServerNextRoundState.h \
	../server/ServerPlayedMoveHandler.cpp \
	../server/ServerPlayedMoveHandler.h \
	../server/ServerPlayerReadyHandler.cpp \
	../server/ServerPlayerReadyHandler.h \
	../server/ServerPlayingState.cpp \
	../server/ServerPlayingState.h \
	../server/ServerRegistration.cpp \
	../server/ServerRegistration.h \
	../server/ServerScoreState.cpp \
	../server/ServerScoreState.h \
	../server/ServerShotHolder.cpp \
	../server/ServerShotHolder.h \
	../server/ServerShotState.cpp \
	../server/ServerShotState.h \
	../server/ServerState.cpp \
	../server/ServerState.h \
	../server/ServerTextHandler.cpp \
	../server/ServerTextHandler.h \
	../server/ServerTooFewPlayersStimulus.cpp \
	../server/ServerTooFewPlayersStimulus.h \
	../server/ServerWaitingForPlayersState.cpp \
	../server/ServerWaitingForPlayersState.h \
	../irc/ClientGameInfo.cpp \
	../irc/ClientGameInfo.h \
	../irc/GameInfoEntry.cpp \
	../irc/GameInfoEntry.h \
	../irc/GameInfoList.cpp \
	../irc/GameInfoList.h \
	../irc/GameInfoMessage.cpp \
	../irc/GameInfoMessage.h \
	../irc/IrcBot.cpp \
	../irc/IrcBot.h \
	../irc/IrcConnection.cpp \
	../irc/IrcConnection.h \
	../irc/IrcDefines.h \
	../irc/IrcDialog.cpp \
	../irc/IrcDialog.h \
	../irc/ServerGameInfo.cpp \
	../irc/ServerGameInfo.h \
	../irc/UdpHandler.cpp \
	../irc/UdpHandler.h

INCLUDES = -I../porting -I.. 
