*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 09 11:19:32 2003"
*SCENE {
	*SCENE_FILENAME "missile.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.7380	0.7380	0.0000
		*TM_POS -0.7380	0.7380	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.0590	-1.8450	0.0000
			*MESH_VERTEX    1	2.5830	-1.8450	0.0000
			*MESH_VERTEX    2	-4.0590	3.3210	0.0000
			*MESH_VERTEX    3	2.5830	3.3210	0.0000
			*MESH_VERTEX    4	-4.0590	-1.8450	31.7343
			*MESH_VERTEX    5	2.5830	-1.8450	31.7343
			*MESH_VERTEX    6	-4.0590	3.3210	31.7343
			*MESH_VERTEX    7	2.5830	3.3210	31.7343
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5255	0.4314	0.0314
}
*GEOMOBJECT {
	*NODE_NAME "Flare01"
	*NODE_TM {
		*NODE_NAME "Flare01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 -0.9559	2.6990	-1.9770
		*TM_POS -0.9559	2.6990	-1.9770
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.8009	2.6990	-3.0840
			*MESH_VERTEX    1	0.8892	2.6990	-3.0840
			*MESH_VERTEX    2	-2.8009	2.6990	-0.8699
			*MESH_VERTEX    3	0.8892	2.6990	-0.8699
			*MESH_VERTEX    4	-2.8009	-0.9910	-3.0840
			*MESH_VERTEX    5	0.8892	-0.9910	-3.0840
			*MESH_VERTEX    6	-2.8009	-0.9910	-0.8699
			*MESH_VERTEX    7	0.8892	-0.9910	-0.8699
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6039	0.8431	0.8980
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01"
	*NODE_TM {
		*NODE_NAME "Sphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 -7.5001	0.7370	1.7764
		*TM_POS -7.5001	0.7370	1.7764
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.5001	-3.9886	1.7764
			*MESH_VERTEX    1	-7.5001	-1.6258	5.8689
			*MESH_VERTEX    2	-11.0443	-1.6258	3.8226
			*MESH_VERTEX    3	-11.0443	-1.6258	-0.2698
			*MESH_VERTEX    4	-7.5001	-1.6258	-2.3160
			*MESH_VERTEX    5	-3.9559	-1.6258	-0.2698
			*MESH_VERTEX    6	-3.9559	-1.6258	3.8226
			*MESH_VERTEX    7	-7.5001	3.0998	5.8689
			*MESH_VERTEX    8	-11.0443	3.0998	3.8226
			*MESH_VERTEX    9	-11.0443	3.0998	-0.2698
			*MESH_VERTEX   10	-7.5001	3.0998	-2.3160
			*MESH_VERTEX   11	-3.9559	3.0998	-0.2698
			*MESH_VERTEX   12	-3.9559	3.0998	3.8226
			*MESH_VERTEX   13	-7.5001	5.4626	1.7764
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    1 B:    8 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    2 B:    9 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    3 B:   10 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    4 B:   11 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    5 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    5 B:   12 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    6 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    6 B:    7 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   13 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   13 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   13 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2774	0.4804	0.8321
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.1263	0.8986	0.4202
				*MESH_VERTEXNORMAL 2	-0.8413	0.3400	0.4202
			*MESH_FACENORMAL 1	-0.5547	-0.0000	0.8321
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.8413	0.3400	0.4202
				*MESH_VERTEXNORMAL 3	-0.7151	-0.5586	0.4202
			*MESH_FACENORMAL 2	-0.2774	-0.4804	0.8321
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.7151	-0.5586	0.4202
				*MESH_VERTEXNORMAL 4	0.1263	-0.8986	0.4202
			*MESH_FACENORMAL 3	0.2774	-0.4804	0.8321
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.1263	-0.8986	0.4202
				*MESH_VERTEXNORMAL 5	0.8413	-0.3400	0.4202
			*MESH_FACENORMAL 4	0.5547	0.0000	0.8321
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.8413	-0.3400	0.4202
				*MESH_VERTEXNORMAL 6	0.7151	0.5586	0.4202
			*MESH_FACENORMAL 5	0.2774	0.4804	0.8321
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.7151	0.5586	0.4202
				*MESH_VERTEXNORMAL 1	-0.1263	0.8986	0.4202
			*MESH_FACENORMAL 6	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 1	-0.1263	0.8986	0.4202
				*MESH_VERTEXNORMAL 7	0.1263	0.8986	-0.4202
				*MESH_VERTEXNORMAL 8	-0.7151	0.5586	-0.4202
			*MESH_FACENORMAL 7	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 1	-0.1263	0.8986	0.4202
				*MESH_VERTEXNORMAL 8	-0.7151	0.5586	-0.4202
				*MESH_VERTEXNORMAL 2	-0.8413	0.3400	0.4202
			*MESH_FACENORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.8413	0.3400	0.4202
				*MESH_VERTEXNORMAL 8	-0.7151	0.5586	-0.4202
				*MESH_VERTEXNORMAL 9	-0.8413	-0.3400	-0.4202
			*MESH_FACENORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.8413	0.3400	0.4202
				*MESH_VERTEXNORMAL 9	-0.8413	-0.3400	-0.4202
				*MESH_VERTEXNORMAL 3	-0.7151	-0.5586	0.4202
			*MESH_FACENORMAL 10	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7151	-0.5586	0.4202
				*MESH_VERTEXNORMAL 9	-0.8413	-0.3400	-0.4202
				*MESH_VERTEXNORMAL 10	-0.1263	-0.8986	-0.4202
			*MESH_FACENORMAL 11	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7151	-0.5586	0.4202
				*MESH_VERTEXNORMAL 10	-0.1263	-0.8986	-0.4202
				*MESH_VERTEXNORMAL 4	0.1263	-0.8986	0.4202
			*MESH_FACENORMAL 12	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 4	0.1263	-0.8986	0.4202
				*MESH_VERTEXNORMAL 10	-0.1263	-0.8986	-0.4202
				*MESH_VERTEXNORMAL 11	0.7151	-0.5586	-0.4202
			*MESH_FACENORMAL 13	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 4	0.1263	-0.8986	0.4202
				*MESH_VERTEXNORMAL 11	0.7151	-0.5586	-0.4202
				*MESH_VERTEXNORMAL 5	0.8413	-0.3400	0.4202
			*MESH_FACENORMAL 14	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.8413	-0.3400	0.4202
				*MESH_VERTEXNORMAL 11	0.7151	-0.5586	-0.4202
				*MESH_VERTEXNORMAL 12	0.8413	0.3400	-0.4202
			*MESH_FACENORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.8413	-0.3400	0.4202
				*MESH_VERTEXNORMAL 12	0.8413	0.3400	-0.4202
				*MESH_VERTEXNORMAL 6	0.7151	0.5586	0.4202
			*MESH_FACENORMAL 16	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 6	0.7151	0.5586	0.4202
				*MESH_VERTEXNORMAL 12	0.8413	0.3400	-0.4202
				*MESH_VERTEXNORMAL 7	0.1263	0.8986	-0.4202
			*MESH_FACENORMAL 17	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 6	0.7151	0.5586	0.4202
				*MESH_VERTEXNORMAL 7	0.1263	0.8986	-0.4202
				*MESH_VERTEXNORMAL 1	-0.1263	0.8986	0.4202
			*MESH_FACENORMAL 18	-0.2774	0.4804	-0.8321
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.7151	0.5586	-0.4202
				*MESH_VERTEXNORMAL 7	0.1263	0.8986	-0.4202
			*MESH_FACENORMAL 19	-0.5547	-0.0000	-0.8321
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.8413	-0.3400	-0.4202
				*MESH_VERTEXNORMAL 8	-0.7151	0.5586	-0.4202
			*MESH_FACENORMAL 20	-0.2774	-0.4804	-0.8321
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.1263	-0.8986	-0.4202
				*MESH_VERTEXNORMAL 9	-0.8413	-0.3400	-0.4202
			*MESH_FACENORMAL 21	0.2774	-0.4804	-0.8321
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.7151	-0.5586	-0.4202
				*MESH_VERTEXNORMAL 10	-0.1263	-0.8986	-0.4202
			*MESH_FACENORMAL 22	0.5547	0.0000	-0.8321
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.8413	0.3400	-0.4202
				*MESH_VERTEXNORMAL 11	0.7151	-0.5586	-0.4202
			*MESH_FACENORMAL 23	0.2774	0.4804	-0.8321
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.1263	0.8986	-0.4202
				*MESH_VERTEXNORMAL 12	0.8413	0.3400	-0.4202
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6941	0.1098	0.5843
}
*GEOMOBJECT {
	*NODE_NAME "Sphere02"
	*NODE_TM {
		*NODE_NAME "Sphere02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 5.7546	0.5611	1.7764
		*TM_POS 5.7546	0.5611	1.7764
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.7546	-4.1645	1.7764
			*MESH_VERTEX    1	5.7546	-1.8017	5.8689
			*MESH_VERTEX    2	2.2105	-1.8017	3.8226
			*MESH_VERTEX    3	2.2105	-1.8017	-0.2698
			*MESH_VERTEX    4	5.7546	-1.8017	-2.3160
			*MESH_VERTEX    5	9.2988	-1.8017	-0.2698
			*MESH_VERTEX    6	9.2988	-1.8017	3.8226
			*MESH_VERTEX    7	5.7546	2.9239	5.8689
			*MESH_VERTEX    8	2.2105	2.9239	3.8226
			*MESH_VERTEX    9	2.2105	2.9239	-0.2698
			*MESH_VERTEX   10	5.7546	2.9239	-2.3160
			*MESH_VERTEX   11	9.2988	2.9239	-0.2698
			*MESH_VERTEX   12	9.2988	2.9239	3.8226
			*MESH_VERTEX   13	5.7546	5.2867	1.7764
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    1 B:    8 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    2 B:    9 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    3 B:   10 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    4 B:   11 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    5 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    5 B:   12 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    6 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    6 B:    7 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   13 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   13 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   13 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2774	0.4804	0.8321
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.1263	0.8986	0.4202
				*MESH_VERTEXNORMAL 2	-0.8413	0.3400	0.4202
			*MESH_FACENORMAL 1	-0.5547	-0.0000	0.8321
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.8413	0.3400	0.4202
				*MESH_VERTEXNORMAL 3	-0.7151	-0.5586	0.4202
			*MESH_FACENORMAL 2	-0.2774	-0.4804	0.8321
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.7151	-0.5586	0.4202
				*MESH_VERTEXNORMAL 4	0.1263	-0.8986	0.4202
			*MESH_FACENORMAL 3	0.2774	-0.4804	0.8321
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.1263	-0.8986	0.4202
				*MESH_VERTEXNORMAL 5	0.8413	-0.3400	0.4202
			*MESH_FACENORMAL 4	0.5547	0.0000	0.8321
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.8413	-0.3400	0.4202
				*MESH_VERTEXNORMAL 6	0.7151	0.5586	0.4202
			*MESH_FACENORMAL 5	0.2774	0.4804	0.8321
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.7151	0.5586	0.4202
				*MESH_VERTEXNORMAL 1	-0.1263	0.8986	0.4202
			*MESH_FACENORMAL 6	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 1	-0.1263	0.8986	0.4202
				*MESH_VERTEXNORMAL 7	0.1263	0.8986	-0.4202
				*MESH_VERTEXNORMAL 8	-0.7151	0.5586	-0.4202
			*MESH_FACENORMAL 7	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 1	-0.1263	0.8986	0.4202
				*MESH_VERTEXNORMAL 8	-0.7151	0.5586	-0.4202
				*MESH_VERTEXNORMAL 2	-0.8413	0.3400	0.4202
			*MESH_FACENORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.8413	0.3400	0.4202
				*MESH_VERTEXNORMAL 8	-0.7151	0.5586	-0.4202
				*MESH_VERTEXNORMAL 9	-0.8413	-0.3400	-0.4202
			*MESH_FACENORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.8413	0.3400	0.4202
				*MESH_VERTEXNORMAL 9	-0.8413	-0.3400	-0.4202
				*MESH_VERTEXNORMAL 3	-0.7151	-0.5586	0.4202
			*MESH_FACENORMAL 10	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7151	-0.5586	0.4202
				*MESH_VERTEXNORMAL 9	-0.8413	-0.3400	-0.4202
				*MESH_VERTEXNORMAL 10	-0.1263	-0.8986	-0.4202
			*MESH_FACENORMAL 11	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7151	-0.5586	0.4202
				*MESH_VERTEXNORMAL 10	-0.1263	-0.8986	-0.4202
				*MESH_VERTEXNORMAL 4	0.1263	-0.8986	0.4202
			*MESH_FACENORMAL 12	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 4	0.1263	-0.8986	0.4202
				*MESH_VERTEXNORMAL 10	-0.1263	-0.8986	-0.4202
				*MESH_VERTEXNORMAL 11	0.7151	-0.5586	-0.4202
			*MESH_FACENORMAL 13	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 4	0.1263	-0.8986	0.4202
				*MESH_VERTEXNORMAL 11	0.7151	-0.5586	-0.4202
				*MESH_VERTEXNORMAL 5	0.8413	-0.3400	0.4202
			*MESH_FACENORMAL 14	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.8413	-0.3400	0.4202
				*MESH_VERTEXNORMAL 11	0.7151	-0.5586	-0.4202
				*MESH_VERTEXNORMAL 12	0.8413	0.3400	-0.4202
			*MESH_FACENORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.8413	-0.3400	0.4202
				*MESH_VERTEXNORMAL 12	0.8413	0.3400	-0.4202
				*MESH_VERTEXNORMAL 6	0.7151	0.5586	0.4202
			*MESH_FACENORMAL 16	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 6	0.7151	0.5586	0.4202
				*MESH_VERTEXNORMAL 12	0.8413	0.3400	-0.4202
				*MESH_VERTEXNORMAL 7	0.1263	0.8986	-0.4202
			*MESH_FACENORMAL 17	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 6	0.7151	0.5586	0.4202
				*MESH_VERTEXNORMAL 7	0.1263	0.8986	-0.4202
				*MESH_VERTEXNORMAL 1	-0.1263	0.8986	0.4202
			*MESH_FACENORMAL 18	-0.2774	0.4804	-0.8321
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.7151	0.5586	-0.4202
				*MESH_VERTEXNORMAL 7	0.1263	0.8986	-0.4202
			*MESH_FACENORMAL 19	-0.5547	-0.0000	-0.8321
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.8413	-0.3400	-0.4202
				*MESH_VERTEXNORMAL 8	-0.7151	0.5586	-0.4202
			*MESH_FACENORMAL 20	-0.2774	-0.4804	-0.8321
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.1263	-0.8986	-0.4202
				*MESH_VERTEXNORMAL 9	-0.8413	-0.3400	-0.4202
			*MESH_FACENORMAL 21	0.2774	-0.4804	-0.8321
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.7151	-0.5586	-0.4202
				*MESH_VERTEXNORMAL 10	-0.1263	-0.8986	-0.4202
			*MESH_FACENORMAL 22	0.5547	0.0000	-0.8321
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.8413	0.3400	-0.4202
				*MESH_VERTEXNORMAL 11	0.7151	-0.5586	-0.4202
			*MESH_FACENORMAL 23	0.2774	0.4804	-0.8321
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.1263	0.8986	-0.4202
				*MESH_VERTEXNORMAL 12	0.8413	0.3400	-0.4202
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6941	0.1098	0.5843
}
