    LTEXT           "Min Players :",IDC_STATIC,16,19,42,8
    COMBOBOX        IDC_SERVER_MIN_PLAYERS,64,18,48,83,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERVER_MAX_PLAYERS,175,17,48,90,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max Players :",IDC_STATIC,126,19,44,8
    GROUPBOX        "Players",IDC_STATIC,7,7,226,166
    LTEXT           "1",IDC_STATIC,14,39,8,8
    COMBOBOX        IDC_COMBO_PTYPE1,22,36,48,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "2",IDC_STATIC,14,52,8,8
    COMBOBOX        IDC_COMBO_PTYPE2,22,50,48,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "3",IDC_STATIC,14,67,8,8
    COMBOBOX        IDC_COMBO_PTYPE3,22,64,48,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "4",IDC_STATIC,14,81,8,8
    COMBOBOX        IDC_COMBO_PTYPE4,22,78,48,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "5",IDC_STATIC,14,95,8,8
    COMBOBOX        IDC_COMBO_PTYPE5,22,92,48,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "6",IDC_STATIC,14,108,8,8
    COMBOBOX        IDC_COMBO_PTYPE6,22,106,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "7",IDC_STATIC,14,122,8,8
    COMBOBOX        IDC_COMBO_PTYPE7,22,120,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "8",IDC_STATIC,14,136,8,8
    COMBOBOX        IDC_COMBO_PTYPE8,22,134,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "9",IDC_STATIC,88,39,8,8
    COMBOBOX        IDC_COMBO_PTYPE9,96,37,48,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "10",IDC_STATIC,84,53,8,8
    COMBOBOX        IDC_COMBO_PTYPE10,96,50,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "11",IDC_STATIC,84,68,8,8
    COMBOBOX        IDC_COMBO_PTYPE11,96,64,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "12",IDC_STATIC,84,82,8,8
    COMBOBOX        IDC_COMBO_PTYPE12,96,78,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "13",IDC_STATIC,84,95,8,8
    COMBOBOX        IDC_COMBO_PTYPE13,96,92,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "14",IDC_STATIC,84,109,8,8
    COMBOBOX        IDC_COMBO_PTYPE14,96,106,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "15",IDC_STATIC,84,122,8,8
    COMBOBOX        IDC_COMBO_PTYPE15,96,120,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "16",IDC_STATIC,84,137,8,8
    COMBOBOX        IDC_COMBO_PTYPE16,96,135,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "17",IDC_STATIC,163,39,8,8
    COMBOBOX        IDC_COMBO_PTYPE17,175,37,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "18",IDC_STATIC,163,53,8,8
    COMBOBOX        IDC_COMBO_PTYPE18,175,50,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "19",IDC_STATIC,163,68,8,8
    COMBOBOX        IDC_COMBO_PTYPE19,175,64,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "20",IDC_STATIC,163,82,8,8
    COMBOBOX        IDC_COMBO_PTYPE20,175,78,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "21",IDC_STATIC,163,95,8,8
    COMBOBOX        IDC_COMBO_PTYPE21,175,92,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "22",IDC_STATIC,163,109,8,8
    COMBOBOX        IDC_COMBO_PTYPE22,175,106,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "23",IDC_STATIC,163,122,8,8
    COMBOBOX        IDC_COMBO_PTYPE23,175,120,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "24",IDC_STATIC,163,137,8,8
    COMBOBOX        IDC_COMBO_PTYPE24,175,134,48,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,79,153,143,14,ES_AUTOHSCROLL
    LTEXT           "Bot Name Prefix :",IDC_STATIC,17,155,57,8